# README #

## Project : ##

This project was born in 2015 for the event “StartUp for Kids” which took place in the 42 school. 
They asked for some students to create games in order to teach children how to code. 
It was an opportunity for me to learn a new language. 
It also gave me a first approach of pedagogy for children.

## Minigame goal : ##

The user plays a student who hacks the IT system of his / her school. 
Using only Shell to navigate between the different folders, the student will have to learn how to use the basics shell commands in order to play the game. 

## Utilisation : ##

- The script runs on Mac OSx and Linux.
- You must have installed Ruby.
- You must specify the path of you favourite text editor in the $EDITOR_PATH variable
- Simply run the launch.rb file
- Press Ctrl+C to stop the script

## Notes : ##

Keep in mind that this game was created knowing that a student of 42 would help the child during the progress. Some things may not be easy to understand at first, but with some time, everything is doable! 


## The Author : ##

This game was created and developped by Paula Lantran in 2015. 